;;; -*- coding: utf-8 -*-
(("/Users/abinsimon/.emacs" . 2045)
 ("/Users/abinsimon/.emacs.d/ido.last" . 4623)
 ("/Users/abinsimon/.emacs.d/elpa/spaceline-20160610.1057/spaceline-autoloads.el" . 308)
 ("/Users/abinsimon/.emacs.d/elpa/s-20160508.2357/s-autoloads.el" . 211)
 ("/Users/abinsimon/.emacs.d/elpa/smart-mode-line-20160506.747/smart-mode-line-autoloads.el" . 1878)
 ("/Users/abinsimon/.emacs.d/elpa/rich-minority-20151201.400/rich-minority-autoloads.el" . 1136)
 ("/Users/abinsimon/.emacs.d/elpa/git-gutter+-20151204.923/git-gutter+-autoloads.el" . 1270)
 ("/Users/abinsimon/.emacs.d/elpa/applescript-mode-20120205.307/applescript-mode-autoloads.el" . 414)
 ("/Users/abinsimon/Documents/Projects/eywa/eywa/ai/static/ai/css/chatstyle.stylus" . 46)
 ("/Users/abinsimon/.vimrc" . 797)
 ("/Users/abinsimon/.gitconfig" . 16)
 ("/Users/abinsimon/.emacs.d/elpa/mode-icons-20160531.1708/mode-icons-autoloads.el" . 854)
 ("/Users/abinsimon/.emacs.d/elpa/diminish-20151215.915/diminish-autoloads.el" . 2228)
 ("/Users/abinsimon/readme.md" . 989)
 ("/Users/abinsimon/.config/"
  (dired-filename . "/Users/abinsimon/.config/nvim"))
 ("/Users/abinsimon/.config/nvim/"
  (dired-filename . "/Users/abinsimon/.config/nvim/init.vim"))
 ("/Users/abinsimon/.config/nvim/init.vim" . 6583)
 ("/Users/abinsimon/.emacs.d/recentf" . 312)
 ("/Users/abinsimon/.emacs.d/elpa/gitconfig-mode-20160319.302/gitconfig-mode-autoloads.el" . 608)
 ("/Users/abinsimon/tmuxcopyhotfix.sh" . 11)
 ("/Users/abinsimon/.emacs.d/elpa/fiplr-20140723.2345/fiplr-autoloads.el" . 1788)
 ("/Users/abinsimon/.emacs.d/elpa/grizzl-20160130.2351/grizzl-autoloads.el" . 1953)
 ("/Users/abinsimon/Documents/Projects/eywa/eywa/ai/static/ai/css/animate.css" . 19)
 ("/Users/abinsimon/.emacs.d/elpa/projectile-speedbar-20150629.1153/projectile-speedbar-autoloads.el" . 255)
 ("/Users/abinsimon/.emacs.d/elpa/neotree-20160306.730/neotree-autoloads.el" . 1221)
 ("/Users/abinsimon/.emacs.d/elpa/stylus-mode-20150313.812/stylus-mode-autoloads.el" . 452)
 ("/Users/abinsimon/.emacs.d/elpa/sws-mode-20150317.1245/sws-mode-autoloads.el" . 368)
 ("/Users/abinsimon/.emacs.d/elpa/css-comb-20160415.2259/css-comb-autoloads.el" . 456)
 ("/Users/abinsimon/.emacs.d/elpa/linum-relative-20160510.118/linum-relative-autoloads.el" . 1576)
 ("/Users/abinsimon/.emacs.d/elpa/rainbow-mode-0.12/rainbow-mode-autoloads.el" . 473)
 ("/Users/abinsimon/.emacs.d/elpa/drag-stuff-20160520.1159/drag-stuff-autoloads.el" . 1837)
 ("/Users/abinsimon/.emacs.d/elpa/git-gutter-20160610.852/git-gutter-autoloads.el" . 1448)
 ("/Users/abinsimon/.emacs.d/elpa/evil-surround-20160501.1704/evil-surround-autoloads.el" . 2183)
 ("/Users/abinsimon/.emacs.d/elpa/evil-commentary-20160221.1230/evil-commentary-autoloads.el" . 1051)
 ("/Users/abinsimon/.emacs.d/elpa/auto-complete-20160416.604/auto-complete-autoloads.el" . 1688))
