;;; -*- coding: utf-8 -*-
(("/Users/abinsimon/.emacs" . 1702)
 ("/Users/abinsimon/readme.md" . 12)
 ("/Users/abinsimon/.vimrc" . 3879)
 ("/Users/abinsimon/.emacs.d/elpa/markdown-preview-eww-20160111.702/markdown-preview-eww-autoloads.el" . 256)
 ("/Users/abinsimon/.emacs.d/elpa/markdown-preview-mode-20160604.859/markdown-preview-mode-autoloads.el" . 780)
 ("/Users/abinsimon/.emacs.d/elpa/websocket-20160510.2001/websocket-autoloads.el" . 227)
 ("/Users/abinsimon/.emacs.d/elpa/markdown-mode-20160610.1745/markdown-mode-autoloads.el" . 637)
 ("/Users/abinsimon/.emacs.d/elpa/vimrc-mode-20150607.913/vimrc-mode-autoloads.el" . 598)
 ("/Users/abinsimon/Desktop/"
  (dired-filename . "/Users/abinsimon/Desktop/.DS_Store")))
